*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f8aab3;
    /* background-image: url('/images/backgroundimageOne.jpg');
    background-size: cover; */
    
}
#section-one{
    background-color: #ffa5b7;
    background-image: url('/images/bgpo.jpg');
    background-size: cover;
}
#section-three{
    background-image: url('/images/bgpo.jpg');
}
#section-four{
    background-image: url('/images/bffour.jpg');
}
#section-five{
    background-image: url('/images/bffour.jpg');
}

#header{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-text{
    background-color: #292929;
    margin-top: 300px;
    padding: 100px;
    border-radius: 10px;
}

.container{
    padding: 5px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    border: #000 10px;

}
#smallmenu, .header-text {
    z-index: 999;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #000;
    text-shadow: #f8aab3;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
    width: 100px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------------about-------------- */
#about{
    padding: 80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    text-wrap: wrap;

}
.about-col-1{
    flex-basis:35%;

}
.about-col-2{
    background-color: #fff;
    padding-left: 20px;
    
}
.about-col-2 p{
    letter-spacing: 2px;
}
.about-col-2 p:hover{
    letter-spacing: 2px;
    
    animation: aboutP 2s linear;
}

@keyframes aboutP{
    0%{
        letter-spacing: 2px;
    }
    100%{
        letter-spacing: 3px;
    }
   
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
font-size: 60px;
font-weight: 600;
color: #fff;
}
/* --------------projects------------------ */
#services{
    padding: 30px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #facaca;
    transform: translateY(-10px);

}
/* ---------------education---------------- */
#education{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#f8aab3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    font-size: 10px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
margin-top: 20px;
color: #ff004f;
text-decoration: none;
font-size: 15px;
line-height: 60px;
background: #fff;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;

}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}
.btn:hover{
    background: #ff004f;
}
/* -----------------Skill-------------- */
#skills{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#skillcontainer{
     display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    /*display: grid;
    grid-template-rows: repeat(3,1fr);*/
    justify-content: center;
    grid-gap:1rem;
    padding: 1rem;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;


}
.skill-box:hover{
    padding: 2rem;
    color: #ff004f;
    cursor: pointer;
    text-shadow: 3px 3px 3px #fff;
    transition:0.5s;

}
.skill-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: #a4a1a1;

}

.skill-icon{
    width: 50px;

}
.inner{
    padding-top: 20px;
}
.heading{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position:relative;

}
.heading:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height:4px ;
    width: 100px;
    background-color: #ff004f;
}

/* -----------------certifications-------------- */
#certifications{
    padding: 0 50px;
}
.workshop-list{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.workshop{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.workshop img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layerone{
    width: 0%;
    height: 400px;
    background: linear-gradient(rgb(0,0,0,0.6),#fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    
    text-align: center;
    color: #fff;
    font-size: 10px;
    transition: width 0.5s;

}
.layerone h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layerone a{
margin-top: 20px;
color: #ff004f;
text-decoration: none;
font-size: 15px;
line-height: 60px;
background: #fff;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;

}
.workshop:hover img{
transform: scale(1.1);
}
.workshop:hover .layerone{
    width: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}
.btn:hover{
    background: #ff004f;
}
/* ------------------activities----------- */
#section-six{
    background-image: url('/images/edtwo.jpeg');
}
.activity-box{
    padding: 1rem;
    color: #ffffff;
    cursor: pointer;


}
.activity-box:hover{
    padding: 2rem;
    background-color: #f8aab3;
    color: #000;
    cursor: pointer;
    text-shadow: 3px 3px 3px #fff;
    transition:0.5s;

}
/* ---------------contact------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transition 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#fff;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}
/* ------------css for small screen-------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    /* #header{
        background-image: url("/images/smallscreenbg.png");
        background-size:auto;
    } */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        flex-basis: 100%;
        text-align: center;
        font-size: 10px;
    }
    .contact-left{
        flex-basis: 100%;

    }
    .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #080808;
    margin-top: -40px;
    display: block;
}